{
  "name": "@linksplatform/protocols-lino",
  "version": "0.6.0",
  "description": "Lino protocol parser for JavaScript",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "bun run build:grammar && bun build src/index.js --outdir=dist --target=node",
    "build:grammar": "peggy --format es -o src/parser-generated.js src/grammar.pegjs",
    "test": "bun test",
    "test:watch": "bun test --watch"
  },
  "keywords": [
    "lino",
    "parser",
    "protocol",
    "links"
  ],
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "bun-types": "^1.2.19",
    "peggy": "^5.0.6"
  },
  "dependencies": {}
}