{
  "homepages": [],
  "source_base_path": "/home/runner/work/Communication.Protocol.Lino/Communication.Protocol.Lino",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.md",
      "output": {
        ".html": {
          "relative_path": "README.html",
          "hash": "h8K8DlYMAQeD4byNUX0foQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "README.ru.md",
      "output": {
        ".html": {
          "relative_path": "README.ru.html",
          "hash": "regoIIZPkxkDKt0Vf+ScSQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Lino.ILinksGroupListExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Lino.ILinksGroupListExtensions.html",
          "hash": "P9Jfcg7VENSkJay+CAsZDg=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Lino.IListExtensions.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Lino.IListExtensions.html",
          "hash": "GILF3yuRHZxLf9KHkZe6Yw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Lino.Link.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Lino.Link.html",
          "hash": "/TeC+h4gxMls43C998Clfw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Lino.LinksGroup.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Lino.LinksGroup.html",
          "hash": "lgNoRLJz+c6huyjBVDk3Jw=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Lino.Parser.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Lino.Parser.html",
          "hash": "oeatsHkQUnYh6jzdlb51YA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Lino._.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Lino._.html",
          "hash": "suRVLmCEj7ul56WEI77a8A=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "obj/api/Platform.Communication.Protocol.Lino.yml",
      "output": {
        ".html": {
          "relative_path": "api/Platform.Communication.Protocol.Lino.html",
          "hash": "VE20VkSZm8/bdp83hYIDzA=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "obj/api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "/zNJ3+fGaDnq9pGl8qjD3g=="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "log_codes": [
        "InvalidFileLink"
      ],
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "/KujRkRKUKsoVD7FMhrIvQ=="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 2,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 7,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}